# gnomes-demo

./: README.adoc  README.md  build.gradle  manifest.yml  settings.gradle
aggregation/: build.gradle  manifest.yml
aggregation/src/main/java/org/springframework/gnomes/: AggregationApplication.java
aggregation/src/main/java/org/springframework/gnomes/client/: GnomesClient.java  ProfitClient.java
aggregation/src/main/java/org/springframework/gnomes/controller/: AggregatorController.java
aggregation/src/main/java/org/springframework/gnomes/services/: AggregationService.java
aggregation/src/main/resources/: application.properties  application.yml  bootstrap.yml
aggregation/src/test/java/org/springframework/gnomes/: AggregationTest.java
api/: build.gradle  manifest.yml
api/src/main/java/org/springframework/gnomes/: ApiApplication.java
api/src/main/resources/: application.yml  bootstrap.yml
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: bus.css
data-services/: build.gradle  manifest.yml
data-services/src/main/java/org/springframework/gnomes/: DataApplication.java
data-services/src/main/java/org/springframework/gnomes/controllers/: DataController.java
data-services/src/main/resources/: application.yml  bootstrap.yml
