buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release/" }
        maven { url "https://repo.spring.io/libs-release/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

ext {
    springBusVersion = "1.0.0.BUILD-SNAPSHOT"
    springXDVersion = "1.2.0.BUILD-SNAPSHOT"
    springIntegrationVersion = "4.2.0.M1"
    jacksonProtobufVersion = "2.6.0-rc2"
    cfClientVersion = "1.1.2"
    protobufVersion = "2.6.1"
}

allprojects {

    apply plugin: 'idea' }


subprojects {

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "io.spring.dependency-management"

group = 'org.springframework.gnomes'
version = '1.0.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "io.pivotal.spring.cloud:spring-cloud-services-starter-parent:1.0.0.BUILD-SNAPSHOT"
        }
    }


repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven {url "http://repo.spring.io/libs-snapshot"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

}


